/*-------------------------------------------------- HERO --------------------------------------------------*/

.slideshow-container {
    position: relative;
    width: 100%;
    min-width: 100%;
    height: 720px;
    margin: 0;
  }
  
  img,
  .img {
    width: 100%;
    height: 100%;
  }
  
  .img {
    display: none;
    text-align: center;
  }
  
  img {
    max-height: 720px;
    object-fit: cover;
  }
  
  #viking {
    object-position: 100% 70%;
  }
  
  #dragon {
    object-position: top;
  }

  .textbox {
    position: absolute;
    top: 50%;
    right: 0;
    padding: 20px;
    color: white;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: clamp(350px, 50%, 520px);
    flex-direction: column;
    border-radius: 40px 0px 0px 40px;
    background: linear-gradient(180deg, rgba(16, 22, 28, 0.50) 0%, #10161C 100%);
  }
/*-------------------------------------------------- INFO --------------------------------------------------*/
  
  .informational {
    width: 100%;
    height: 200px;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
  }
  
  .container-1,
  .container-2 {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  
  .container-1 {
    border-radius: 0px 35px 35px 0px;
    background: linear-gradient(270deg, #0A0E12 0%, #1B242D 100%);
    padding: 4% 6% 4% 10%;
  }
  
  .container-2 {
    border-radius: 35px 0px 0px 35px;
    background: linear-gradient(145deg, #0A0E12 0%, #1B242D 100%);
    padding: 4% 10% 4% 6%;
  }
  
  .info-text,
  .headlines {
    display: flex;
    flex-direction: column;
  }
  
  .headlines {
    font-family: 'Montserrat';
    font-style: italic;
    width: 30%;
  }
  
  .italic {
    font-size: 1.7rem;
    margin: 0;
    font-weight: 500;
  }
  
  .italic-big {
    font-size: 2rem;
    margin: 8px 0px;
    font-weight: 600;
  }
  
  .info-text {
    gap: 10px;
    width: 70%;
    align-items: center;
    justify-content: center;
  }
  
  .info-text p {
    font-size: 1.1rem;
    text-align: center;
  }
  
 /*-------------------------------------------------- COMING SOON --------------------------------------------------*/
  
  .comingSoon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    gap: 50px;
    padding: 1% 10%;
  }
  
  .release-1,
  .release-2 {
    width: 100%;
    height: 100%;
    margin: 0;
    position: relative;
  }
  
  .release-1 img,
  .release-2 img {
    width: 100%;
    border-radius: 35px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }
  
  figcaption {
    background-color: #080B0E;
    position: absolute;
    bottom: 0;
    width: 100%;
    border-radius: 0px 0px 35px 35px;
    padding: 3% 10%;
  }
  
  figcaption h3,
  figcaption p {
    margin: 0;
  }
  
  figcaption h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
  }
  
  .absolute {
    position: absolute;
    bottom: 8%;
    right: 10%;
  }
  
  /*-------------------------------------------------- PRODUCT LISTINGS --------------------------------------------------*/
    
  /* MEDIA QUIERIES */
      
  @media only screen and (min-width: 768px) and (max-width: 1180px) {
  
    .info-container {
      flex-direction: column;
      gap: 40px;
      padding: 6% 0%;
      align-items: center;
      justify-content: center;
    }
  
    .slideshow {
      order: 2;
      width: 90%;
    }
  
    .slide {
      height: 260px;
    }
  
    .text-box {
      width: 50%;
      order: 1;
    }
  }
      
  @media only screen and (min-width: 0px) and (max-width: 767px) {
  
    .slideshow-container {
      height: 440px;
    }
  
    .textbox {
      height: 220px;
      bottom: 0;
      width: 100%;
      border-radius: 20px 20px 0px 0px;
    }
  
    .textbox-h1 {
      font-size: 1.3rem;
    }
  
    .textbox-p {
      font-size: 1rem;
      padding: 2.5%;
    }
  
    .slideshow {
      width: 80%;
      order: 2;
    }
  
    .info-container {
      flex-direction: column;
      gap: 40px;
      padding: 10% 0%;
      align-items: center;
      justify-content: center;
    }
  
    .slide {
      height: 260px;
    }
  
    .text-box {
      width: 80%;
      order: 1;
    }
  
    .text-box p {
      padding: 3%;
    }
  
    .footer-heading {
      font-size: .9rem;
    }
  }
  
  