/* CARDS */

.wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: 0 auto;
    padding-bottom: 6%;
  }
  
  .card {
    width: 100%;
    height: 240px;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: .5s ease-in-out;
    z-index: 1;
    border-radius: 10px;
  }
  
  .card:hover {
    transform: translateY(10px);
    transition: .3s;
  }
  
  .card:before,
  .card img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  .card:before {
    content: "";
    position: absolute;
    display: block;
    background: linear-gradient(0deg, #090c10 0%, rgba(47, 66, 83, 0.00) 100%);
    z-index: 2;
    transition: .5s all;
    opacity: 0;
  }
  
  .card:hover:before {
    opacity: 1;
    border-radius: 10px;
  }
  
  .card img {
    object-fit: cover;
    object-position: 100% 40%;
    position: absolute;
  }
  
  .card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: .5s all;
  }
  
  .card:hover .info {
    opacity: 1;
  }
  
  .info {
    padding-bottom: 15%;
    width: 85%;
  }
